img01.png
1. 0
2. 1, 3, 5
3. 2, 4
img02.png
1. 5  
2. 555
3. 5555
img03.png
1. 출력안함
2. n
3. 3
img04.png
1. x
2. 5(무한반복)
3. 5
img05.png
1. 20
2. 15
3. 16
img06.png
1. 아무것도 안 나온다.
2. 안녕?(무한반복)
3. 안녕?
img07.png
1. 012
2. 024
3. 123
img08.png
1. 멈춥니다.
2. 출발합니다.
3. 멈춥니다.출발합니다.
img09.png
1. 55
2. aa
3. 555
img10.png
1. 2 4 6 8
2. 2 4 6 8 10
3. 1 3 5 7 9
img11.png
1. 매개변수O, 반환형O
2. 매개변수O, 반환형X
3. 매개변수X, 반환형X
img12.png
1. 매개변수O, 반환형O
2. 매개변수O, 반환형X
3. 매개변수X, 반환형X
img13.png
1. for
2. if
3. while
img14.png
1. 1번
2. 1번 2번
3. 3번
img15.png
1. for
2. function
3. if
img16.png
1. ecA
2. Ace
3. ce
img17.png
1. 444
2. 4444
3. 3210
img18.png
1. 544337
2. 53617733445
3. 536177
img19.png
1. 18
2. 45
3. 27
img20.png
1. 2
2. 5
3. 4