img01.jpg
1. 메소드
2. 캡슐화
3. 은닉화
img02.jpg
1. implements
2. public
3. extends
img03.jpg
1. 0, 0
2. 1, 1
3. 1, 2
img04.jpg
1. 지역 변수
2. 전역 변수
3. 매개 변수
img05.jpg
1. 객체, 클래스, 인스턴스
2. 클래스, 객체, 인스턴스
3. 객체, 클래스, 인스턴스
4. 인스턴스, 객체, 클래스
img06.jpg
1. 클래스 
2. 생성자
3. 메소드
4.필드
img07.jpg
1. ㉠, ㉢ 
2. 모두 정답
3. ㉡, ㉢, ㉣
img08.jpg
1. void, return, 오버로딩
2. 매개변수, void, 호출
3. void, return, 리턴문
img09.jpg
1. 모두 정답
2. ㉡, ㉢
3. ㉠, ㉡
img10.jpg
1. 추상 클래스
2. 실체 클래스
3. 부모-자식 클래스
img11.jpg
1. extends
2. implements
3. 키워드 사용하지 않아도 된다.
img12.jpg
1. 클래스
2. 추상 클래스
3. 익명 클래스
img13.jpg
1. 클래스
2. 상속 클래스
3. 추상 클래스
img14.jpg
1. 상속 클래스
2. 추상 클래스
3. 익명 클래스
img15.jpg
1. 메소드
2. 변수
3. 인터페이스
img16.jpg
1. 메소드 오버로딩(Method overloading)
2. 메소드 오버라이딩(Method Overriding)
3. 패키지(Package)
img17.jpg
1. 구현 코드
2. 메소드 이름
3. 접근 제어자
img18.jpg
1. 생성자 오버로딩이 가능하다.
2. 생성자 오버로딩시 기본 생성자가 만들어진다.
3. 생성자를 구현하지 않으면 default 생성자를 만들어준다.
img19.jpg
1. 자바는 다중 상속을 지원하지 않는다.
2. A를 상속 받으면 B는 A의 메소드를 사용 할수 있다.
3. class A extends B,C { }  가능하다.
img20.jpg
1. 1번
2. 2번


