img01.png
1. 0
2. 1, 3, 5
3. 2, 4
img02.png
1. 5  
2. 555
3. 5555
img03.png
1. 출력안함
2. n
3. 3
img04.png
1. x
2. 5(무한반복)
3. 5
img05.png
1. 20
2. 15
3. 16
img06.png
1. 아무것도 안 나온다.
2. 안녕?(무한반복)
3. 안녕?
img07.png
1. continue;
2. break;
3. true;
img08.png
1. 멈춥니다.
2. 출발합니다.
3. 멈춥니다.출발합니다.
img09.png
1. 우수회원
2. 일반회원혜택없음
3. 우수회원일반회원
img10.png
1. 2 4 6 8
2. 2 4 6 8 10
3. 1 3 5 7 9
img11.png
1. 매개변수: O , 반환형 O
2. 매개변수: O , 반환형 X
3. 매개변수: X , 반환형 X
img12.png
1. 매개변수: O , 반환형 O
2. 매개변수: O , 반환형 X
3. 매개변수: X , 반환형 X
img13.png
1. for
2. if
3. while
img14.png
1. 1번
2. 1번 2번
3. 3번
img15.png
1. for
2. function
3. if
img16.png
1. 프로그램의 시작
2. 테스트
3. 아무 의미 없다.
img17.png
1. if문
2. switch문
3. for문
img18.png
1. 변수가 어떤 값을 갖느냐에 따라 실행문이 실행된다.
2. 사용할 수 있는 변수 타입은 int만 가능하다.
3. 반복문이다.
img19.png
1. 18
2. 45
3. 27
img20.png
1. for문
2. while문
3. do-while문